NEXT_PUBLIC_SERVER_URL=https://v85gox1shugy.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=Y93rpZZjlyV4r6hQLcldk0K7zKh8t1Mbgk0044Rv
NEXT_PUBLIC_WEB3AUTH=BATPba1GwtZhecPuxW-lDxkk27cBY1rvzeMyTHvktFEGVdU0fr9KmmjW_fM2-Sdq9YbxStj6RI8nWoDvmMFX69g
